jal start
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 68
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
l1f0l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 68
lw t1, 0, s4
add t4, x0, t1
addi t1, x0, 16
add t2, x0, t1
add t1, x0, t4
slt t1, t1, t2
beq t1, x0, l1f1l0
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 68
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 68
lw t1, 0, s4
add a0, t1, x0
add s4, x0, x0
add s1, a0, x0
addi s2, x0, 1
addi s3, x0, 0
blt s2, x0, l4s2q0
l4sq0:
beq s2, x0, l4s1q0
addi s2, s2, -1
add s3, s3, s1
beq x0, x0, l4sq0
l4s2q0:
beq s2, x0, l4s1q0
addi s2, s2, 1
sub s3, s3, s1
beq x0, x0, l4s2q0
l4s1q0:
add s4, s4, s3
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 68
lw t2, 0, s4
addi t1, x0, 16
sub t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t0, 0, s4
addi t1, t0, 1
sw t1, 0, s4
beq x0 x0, l1f0l0
l1f1l0:
jalr ra
start:
jal count
count:
addi gp, x0, 76
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
