jal start
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 3
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
add t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 16
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 20
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sll t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 1
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
srl t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 28
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
and t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 32
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
addi t3, x0, 0
blt t2, x0, l19m2
l19m:
beq t2, x0, l19m1
addi t2, t2, -1
add t3, t3, t1
beq x0, x0, l19m
l19m2:
beq t2, x0, l19m1
addi t2, t2, 1
sub t3, t3, t1
beq x0, x0, l19m2
l19m1:
add t1, t3, x0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 5
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
beq t2, x0, end
addi t4, x0, -1
bge t1, x0, l24d1
sub t1, x0, t1
addi t4, t4, 1
l24d1:
bge t2, x0, l24d2
sub t2, x0, t2
addi t4, t4, 1
l24d2:
addi t3, x0, 0
l24d3:
sub t1, t1, t2
blt t1, x0, l24d4
add t3, t1, x0
beq x0, x0, l24d3
l24d4:
add t1, t3, x0
bne t4, x0, l24d5
sub t1, x0, t1
l24d5:
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
jalr ra
start:
jal count
count:
addi gp, x0, 40
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
