jal start
func:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 2
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
addi t3, x0, 0
blt t2, x0, l2m2
l2m:
beq t2, x0, l2m1
addi t2, t2, -1
add t3, t3, t1
beq x0, x0, l2m
l2m2:
beq t2, x0, l2m1
addi t2, t2, 1
sub t3, t3, t1
beq x0, x0, l2m2
l2m1:
add t1, t3, x0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t1, 0, s4
addi s0, tp, 4
sw t1, 0, s0
jalr ra
jalr ra
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 5
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t1, 0, s4
sw t1, 4, s11
add tp, tp, gp
addi gp, x0, 16
add s11, s11, gp
jal func
sub s11, s11, gp
lw gp, -4, s11
sub tp, tp, gp
lw ra, 0, tp
lw t1, 0, s0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
addi t1, x0, 0
addi s0, tp, 4
sw t1, 0, s0
jalr ra
jalr ra
start:
jal count
count:
addi gp, x0, 16
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
