jal start
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t1, 0, s4
add t4, x0, t1
addi t1, x0, 0
add t2, x0, t1
add t1, x0, t4
slt t1, t2, t1
beq t1, x0, l1i0l0
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
beq x0, x0, l1i1l0
l1i0l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
l1i1l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t1, 0, s4
add t4, x0, t1
addi t1, x0, 1
ERROR: DATA ISSUE: Using address value in a numerical expression
add t2, x0, t1
add t1, x0, t4
slt t3, t1, t2
slt t2, t2, t1
add t1, t2, t3
addi t2, x0, 1
sub t1, t2, t1
beq t1, x0, l1i0l1
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 1
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
add t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
beq x0, x0, l1i1l1
l1i0l1:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 1
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
l1i1l1:
l1w0l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t1, 0, s4
add t4, x0, t1
addi t1, x0, 0
add t2, x0, t1
add t1, x0, t4
slt t1, t2, t1
beq t1, x0, l1w1l0
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 5
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
add t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 1
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
beq x0, x0, l1w0l0
l1w1l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t0, 0, s4
addi t0, t0, 1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
l1f0l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t1, 0, s4
add t4, x0, t1
addi t1, x0, 5
add t2, x0, t1
add t1, x0, t4
slt t1, t1, t2
beq t1, x0, l1f1l0
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t0, 0, s4
addi t0, t0, 1
sw t0, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t0, 0, s4
addi t1, t0, 1
sw t1, 0, s4
beq x0 x0, l1f0l0
l1f1l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t0, 0, s4
addi t0, t0, 1
sw t0, 0, s4
jalr ra
start:
jal count
count:
addi gp, x0, 20
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
