jal start
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 9
addi t1, x0, 10
add t1, t1, t2
sw t1, 0, sp
addi sp, sp, -4
addi t2, x0, 7
addi t1, x0, 8
sub t1, t1, t2
sw t1, 0, sp
addi sp, sp, -4
addi t2, x0, 3
addi t1, x0, 6
sub t1, t1, t2
add t2, x0, t1
addi sp, sp, 4
lw t1, 0, sp
sub t1, t1, t2
add t2, x0, t1
addi sp, sp, 4
lw t1, 0, sp
add t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 3
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
add t1, t1, t2
sw t1, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 3
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
add t2, x0, t1
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
add t2, x0, t1
addi sp, sp, 4
lw t1, 0, sp
add t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
jalr ra
start:
jal count
count:
addi gp, x0, 12
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
