jal start
sub:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
lw t1, 0, s4
addi s0, tp, 4
sw t1, 0, s0
jalr ra
jalr ra
add:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
add t1, t1, t2
sw t1, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t1, 0, s4
sw t1, 4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t1, 0, s4
sw t1, 8, s11
add tp, tp, gp
addi gp, x0, 20
add s11, s11, gp
jal sub
sub s11, s11, gp
lw gp, -4, s11
sub tp, tp, gp
lw ra, 0, tp
addi sp, sp, 4
lw t1, 0, sp
lw t2, 0, s0
add t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 12
lw t1, 0, s4
addi s0, tp, 4
sw t1, 0, s0
jalr ra
jalr ra
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 3
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 13
sw t1, 4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t1, 0, s4
sw t1, 8, s11
add tp, tp, gp
addi gp, x0, 20
add s11, s11, gp
jal sub
sub s11, s11, gp
lw gp, -4, s11
sub tp, tp, gp
lw ra, 0, tp
lw t2, 0, s0
addi t1, x0, 3
add t1, t1, t2
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 13
sw t1, 4, s11
addi t1, x0, 3
sw t1, 8, s11
add tp, tp, gp
addi gp, x0, 20
add s11, s11, gp
jal add
sub s11, s11, gp
lw gp, -4, s11
sub tp, tp, gp
lw ra, 0, tp
lw t1, 0, s0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
jalr ra
start:
jal count
count:
addi gp, x0, 12
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
