jal start
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 32
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 5
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
l1f0l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
lw t1, 0, s4
add t4, x0, t1
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 32
lw t1, 0, s4
add t2, x0, t1
add t1, x0, t4
slt t1, t1, t2
beq t1, x0, l1f1l0
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
lw t1, 0, s4
add a0, t1, x0
add s4, x0, x0
add s1, a0, x0
addi s2, x0, 1
addi s3, x0, 0
blt s2, x0, l6s2q0
l6sq0:
beq s2, x0, l6s1q0
addi s2, s2, -1
add s3, s3, s1
beq x0, x0, l6sq0
l6s2q0:
beq s2, x0, l6s1q0
addi s2, s2, 1
sub s3, s3, s1
beq x0, x0, l6s2q0
l6s1q0:
add s4, s4, s3
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
lw t2, 0, s4
addi t1, x0, 10
addi t3, x0, 0
blt t2, x0, l8m2
l8m:
beq t2, x0, l8m1
addi t2, t2, -1
add t3, t3, t1
beq x0, x0, l8m
l8m2:
beq t2, x0, l8m1
addi t2, t2, 1
sub t3, t3, t1
beq x0, x0, l8m2
l8m1:
add t1, t3, x0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t0, 0, s4
addi t1, t0, 1
sw t1, 0, s4
beq x0 x0, l1f0l0
l1f1l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 28
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 0
add a0, t1, x0
add s4, x0, x0
add s1, a0, x0
addi s2, x0, 1
addi s3, x0, 0
blt s2, x0, l9s2q0
l9sq0:
beq s2, x0, l9s1q0
addi s2, s2, -1
add s3, s3, s1
beq x0, x0, l9sq0
l9s2q0:
beq s2, x0, l9s1q0
addi s2, s2, 1
sub s3, s3, s1
beq x0, x0, l9s2q0
l9s1q0:
add s4, s4, s3
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
addi t1, s4, 0
add t0, x0, t1
addi sp, sp, 4
lw s4, 0, sp
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
l1f0l1:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
lw t1, 0, s4
add t4, x0, t1
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 32
lw t1, 0, s4
add t2, x0, t1
add t1, x0, t4
slt t1, t1, t2
beq t1, x0, l1f1l1
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 28
lw s4, 0, s4
lw t0, 0, s4
addi t0, t0, 1
sw t0, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t0, 0, s4
addi t1, t0, 1
sw t1, 0, s4
beq x0 x0, l1f0l1
l1f1l1:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 28
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 32
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 1
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
add a0, t1, x0
add s4, x0, x0
add s1, a0, x0
addi s2, x0, 1
addi s3, x0, 0
blt s2, x0, l16s2q0
l16sq0:
beq s2, x0, l16s1q0
addi s2, s2, -1
add s3, s3, s1
beq x0, x0, l16sq0
l16s2q0:
beq s2, x0, l16s1q0
addi s2, s2, 1
sub s3, s3, s1
beq x0, x0, l16s2q0
l16s1q0:
add s4, s4, s3
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
addi t1, s4, 0
add t0, x0, t1
addi sp, sp, 4
lw s4, 0, sp
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 32
lw t1, 0, s4
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
l1f0l2:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
lw t1, 0, s4
add t4, x0, t1
addi t1, x0, 0
add t2, x0, t1
add t1, x0, t4
slt t1, t2, t1
beq t1, x0, l1f1l2
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 24
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 28
lw s4, 0, s4
lw t0, 0, s4
addi t0, t0, -1
sw t0, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t0, 0, s4
addi t1, t0, -1
sw t1, 0, s4
beq x0 x0, l1f0l2
l1f1l2:
jalr ra
start:
jal count
count:
addi gp, x0, 40
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
