jal start
fact:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 1
ERROR: DATA ISSUE: Using address value in a numerical expression
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t1, 0, s4
add t4, x0, t1
addi t1, x0, 1
ERROR: DATA ISSUE: Using address value in a numerical expression
add t2, x0, t1
add t1, x0, t4
slt t1, t2, t1
beq t1, x0, l1i0l0
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t2, x0, 1
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
sub t1, t1, t2
sw t1, 4, s11
add tp, tp, gp
addi gp, x0, 16
add s11, s11, gp
jal fact
sub s11, s11, gp
lw gp, -4, s11
sub tp, tp, gp
lw ra, 0, tp
lw t1, 0, s0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
beq x0, x0, l1i1l0
l1i0l0:
l1i1l0:
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
sw s4, 0, sp
addi sp, sp, -4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
lw t2, 0, s4
addi sp, sp, 4
lw s4, 0, sp
lw t1, 0, s4
addi t3, x0, 0
blt t2, x0, l7m2
l7m:
beq t2, x0, l7m1
addi t2, t2, -1
add t3, t3, t1
beq x0, x0, l7m
l7m2:
beq t2, x0, l7m1
addi t2, t2, 1
sub t3, t3, t1
beq x0, x0, l7m2
l7m1:
add t1, t3, x0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 8
lw t1, 0, s4
addi s0, tp, 4
sw t1, 0, s0
jalr ra
jalr ra
main:
sw ra, 0, tp
sw gp, -4, s11
add s4, x0, x0
add s4, s4, s4
add s4, s4, s4
add s4, s4, tp
addi s4, s4, 4
sw s4, 0, sp
addi sp, sp, -4
addi t1, x0, 5
sw t1, 4, s11
add tp, tp, gp
addi gp, x0, 16
add s11, s11, gp
jal fact
sub s11, s11, gp
lw gp, -4, s11
sub tp, tp, gp
lw ra, 0, tp
lw t1, 0, s0
addi sp, sp, 4
lw s4, 0, sp
add t0, x0, t1
sw t0, 0, s4
jalr ra
start:
jal count
count:
addi gp, x0, 12
addi tp, ra, 24
add t6, tp, x0
add s11, tp, gp
jal main
end: nop
